<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #FFF0AC;
  }
  div {
    height: 300px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
  h1 {
    font-family: 'Londrina Shadow', cursive;
    text-align: center;
    font-size: 90px;
    color: #0000000;
    margin: 60px 0 0 0;
  }
  h2 {
    font-family: 'Caveat', serif;
    font-size: 40px;
    text-align: center;
    color: #0000000;
    margin: 0px 0 70px 0;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    font-family: 'Poiret One', serif;
    font-size: 20px;
    font-weight: bold;
  }
  small{
    opacity: 0;
  }
  .show-description p {
    height: 90px;
  }
  .show-description small {
    opacity: 1;
  }
  .first {
    background-image: url("IMG_9966.JPG");
  }
  .second {
    background-image: url("IMG_9987_polarr.JPG");
  }
  .dessert {
    background-image: url("IMG_9998_polarr.JPG");
  }
  .fourth {
    background-image: url("IMG_0159.JPG");
  }
  .fifth {
    background-image: url("IMG_0160.JPG");
  }
  .back {
    font-family: 'Londrina Shadow', cursive;
    text-align: center;
    font-size: 40px;
    color: #0000000;
    margin: 60px 0 0 0;
  }
  </style>
  </head>
  <body>
    <h1>Places I Went To</h1>
    <h2>Traveling Around Is A Important Part of My Life</h2>
    <div class="first">
      <p>Columbia Flower Market in Shoreditch London<br />
      <small>Located in Shoreditch, this flower market only opens on Sunday. Lots of kinds of flowers and chrismas trees are sold there.</small></p>
    </div>
    <div class="second">
      <p>A Lovely Store in Boxpark Shoreditch London<br />
      <small>With warm and lovely color, this store sells various of stationeries such as postcards, pens and notebooks.</small></p>
    </div>
    <div class="dessert">
      <p>Second Floor of Boxpark Shoreditch London<br />
      <small>The second floor of Boxpark seems to be a magic tunnel where time travel could happen.</small></p>
    </div>
    <div class="fourth">
      <p>Space Shifters Exhibition in Southbank Center<br />
      <small>This amazing exhibiton in Southbank Center brings together sculptures and installations that explore perception and space.</small></p>
    </div>
    <div class="fifth">
      <p>The Bridge of Sighs at Cambridge University<br />
      <small>This ridge in Cambridge has a funny story that students would sigh on the bridge before going to take exams across it.</small></p>
    </div>
    <div class='back'><a href="index.html">GO BACK</a></div>
    <script>
    $('div').on('click', function() {
      $(this).toggleClass('show-description');
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body>
  </body>
</html>
