<html>
  <head>
    <title>Journey in London</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
    body{
      background-color: #FFD306
    }
      h1 {
        font-family: 'Londrina Shadow', serif;
        font-size: 150px;
        text-align: center;
        margin: 35px 0 0 0;
        color: #0000000;
      }
      h2 {
        font-family: 'Gloria Hallelujah', serif;
        font-size: 55px;
        text-align: center;
        margin: -30 0 0 0;
        color: #0000000;
      }
      h3 {
        font-family: 'Londrina Shadow', serif;
        font-size: 20px;
        text-align: center;
        margin: 0 0 0 0;
        color: #0000000;
      }
      .Kesha {
        margin-top: 0px;
        margin-left: 150px;
      }
      .Yan {
        margin-top: 0px;
        margin-left: 80px;
      }
      .list{
        font-family: 'Gloria Hallelujah', serif;
        font-size: 20px;
        text-align: left;
        margin: -30 0 0 0;
        color: #0000000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>CASS Students<h1>
    <h2>Kesha & Yan</h2>
    <h3>This is a page recording our life in London</h3>
    <img class="Kesha" src="IMG_0145.JPG">
    <img class="Yan" src="IMG_0143.JPG">
    <div class="list">
      <div style="float:left;background:#FFD306;margin-left:250px">
        <ul>
          <li><a href="#">Food I Ate</a></li>
          <li><a href="#">Places I Went To</a></li>
        </ul>
      </div>
      <div style="float:left;background:#FFD306;margin-left:360px;">
        <ul>
          <li><a href="Food.html">Food I Ate</a></li>
          <li><a href="Places.html">Places I Went To</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
